server.port=8888
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapping/*Mapper.xml,META-INF/modeler-mybatis-mappings/*.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.prefix=
flowable.common.app.idm-url=127.0.0.1:9999/flowable-idm
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test
flowable.common.app.idm-redirect-url=http://127.0.0.1:9999